# android-pet-project-kotlin-drosztmer

./: README.md
PetProject/app/: build.gradle
PetProject/app/src/androidTest/java/com/codecool/petproject/: ExampleInstrumentedTest.kt
PetProject/app/src/main/: AndroidManifest.xml
PetProject/app/src/main/java/com/codecool/petproject/: Constants.kt  MainActivity.kt
PetProject/app/src/main/java/com/codecool/petproject/details/: DetailsActivity.kt
PetProject/app/src/main/java/com/codecool/petproject/di/: ApiComponent.kt  ApiModule.kt  MainModule.kt  MyApp.kt  MyCustomApp.kt  RetrofitModule.kt
PetProject/app/src/main/java/com/codecool/petproject/main/: CharactersRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt
PetProject/app/src/main/java/com/codecool/petproject/model/: ApiService.kt  BaseApi.kt  Character.kt  CharactersApi.kt  CharactersService.kt  ServiceUtil.kt
PetProject/app/src/main/java/com/codecool/petproject/util/: Util.kt
PetProject/app/src/main/res/drawable/: ic_launcher_foreground.xml
PetProject/app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
PetProject/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PetProject/app/src/test/java/com/codecool/petproject/: ExampleUnitTest.kt
PetProject/gradle/wrapper/: gradle-wrapper.properties
